{
    "breachReturn": [
        55.471852154785552,
        10.322971434550958
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.471840224385751,
            10.325559872723346
        ],
        [
            55.470983660835962,
            10.323430029193446
        ],
        [
            55.471458003804429,
            10.320163098613307
        ],
        [
            55.472148223441302,
            10.322276679317042
        ],
        [
            55.472068308452478,
            10.322608454701765
        ],
        [
            55.472108762996342,
            10.322750064442943
        ],
        [
            55.472307879909053,
            10.322757361533377
        ],
        [
            55.472857494106357,
            10.32446623488039
        ]
    ],
    "version": 1
}
