{
    "breachReturn": [
        55.471852154785552,
        10.322971434550958
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.471770290241324,
            10.325302380657917
        ],
        [
            55.471111369119704,
            10.323435393611476
        ],
        [
            55.471485369570765,
            10.320640531817958
        ],
        [
            55.472002274922119,
            10.322496620456263
        ],
        [
            55.471803775827276,
            10.322758658406599
        ],
        [
            55.471914164655885,
            10.323098751614879
        ],
        [
            55.472149769629254,
            10.322880743148062
        ],
        [
            55.472592966777178,
            10.324342853265705
        ]
    ],
    "version": 1
}
