{
    "breachReturn": [
        55.471782018237057,
        10.414429567392176
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.471782018237057,
            10.414429567392176
        ],
        [
            55.471912463108879,
            10.417230574780689
        ],
        [
            55.473102873009957,
            10.417114724506632
        ],
        [
            55.473077060360964,
            10.416381545993943
        ],
        [
            55.472189355556793,
            10.41644468037569
        ],
        [
            55.472309402007689,
            10.41621690701885
        ],
        [
            55.472149257084574,
            10.416101480147063
        ],
        [
            55.47206626096424,
            10.414411350767779
        ]
    ],
    "version": 1
}
