{
    "breachReturn": [
        55.472220649999997,
        10.41608192
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.471852918428525,
            10.414518914539372
        ],
        [
            55.471955509526467,
            10.417145694990836
        ],
        [
            55.47304716749381,
            10.417034312074151
        ],
        [
            55.47303401516811,
            10.416542370858878
        ],
        [
            55.472067813330696,
            10.416529560165543
        ],
        [
            55.472213181402616,
            10.41629285209396
        ],
        [
            55.472058100357422,
            10.416101480147063
        ],
        [
            55.472005489708245,
            10.414509632629688
        ]
    ],
    "version": 1
}
