{
    "breachReturn": [
        null,
        null
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 100
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            null,
            null
        ],
        [
            55.472280587725351,
            10.417125385151394
        ],
        [
            55.471818690870215,
            10.417162146733261
        ],
        [
            null,
            null
        ],
        [
            null,
            null
        ],
        [
            55.472009157054963,
            10.416623752354269
        ],
        [
            55.472034891752436,
            10.416618167232173
        ],
        [
            null,
            null
        ]
    ],
    "version": 1
}
