{
    "breachReturn": [
        55.472153205538589,
        10.414494099302232
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 100
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.472153205538589,
            10.414494099302232
        ],
        [
            55.472169606460803,
            10.417007367954739
        ],
        [
            55.471923591911541,
            10.417028036282517
        ],
        [
            55.471787697502286,
            10.414543703288842
        ],
        [
            55.471886103845456,
            10.414539569623258
        ],
        [
            55.471968108943749,
            10.41685442232955
        ],
        [
            55.472106345723333,
            10.416846154998439
        ],
        [
            55.472043084884369,
            10.414514767629953
        ]
    ],
    "version": 1
}
