{
    "breachReturn": [
        55.471823994016681,
        10.32299854030588
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.471739565531394,
            10.325099107661856
        ],
        [
            55.47114977561543,
            10.323394739012286
        ],
        [
            55.47146744669665,
            10.320898010946337
        ],
        [
            55.471943386220232,
            10.322496620456263
        ],
        [
            55.471760249184754,
            10.322740589695854
        ],
        [
            55.471898802359966,
            10.323175543635642
        ],
        [
            55.472103682999013,
            10.322998189767986
        ],
        [
            55.472498234154997,
            10.324333818910333
        ]
    ],
    "version": 1
}
