{
    "breachReturn": [
        55.473771783781565,
        10.323876205832306
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.4720905,
            10.3257045
        ],
        [
            55.471244520922177,
            10.323241872173412
        ],
        [
            55.471773591903286,
            10.320098323207958
        ],
        [
            55.47291684747362,
            10.318628472667797
        ],
        [
            55.476039977294121,
            10.328428172931382
        ],
        [
            55.4753357,
            10.3292185
        ],
        [
            55.4733777,
            10.3240043
        ]
    ],
    "version": 1
}
