{
    "breachReturn": [
        55.473771783781565,
        10.323876205832306
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.472115884226135,
            10.326664766183683
        ],
        [
            55.471014089422766,
            10.32346412596678
        ],
        [
            55.471670567212946,
            10.319757834552718
        ],
        [
            55.472938440519343,
            10.318031847472156
        ],
        [
            55.476374015669826,
            10.328926277924836
        ],
        [
            55.475027994569842,
            10.330210412312795
        ],
        [
            55.473713231909237,
            10.327020788187838
        ],
        [
            55.473376708226887,
            10.327448832983862
        ],
        [
            55.472844525376601,
            10.325860924869687
        ]
    ],
    "version": 1
}
