{
    "breachReturn": [
        55.472071571284012,
        10.326363963466747
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.4719146,
            10.3257904
        ],
        [
            55.4732216,
            10.3236338
        ],
        [
            55.4757536,
            10.3291295
        ],
        [
            55.476145757263538,
            10.328702849727733
        ],
        [
            55.472825631491105,
            10.318628472667797
        ],
        [
            55.471889135195838,
            10.319873017650707
        ],
        [
            55.471147219738839,
            10.323338431697948
        ],
        [
            55.471353984466397,
            10.323960704189403
        ],
        [
            55.472120220764914,
            10.320452374797924
        ],
        [
            55.472722253122392,
            10.319626254421337
        ],
        [
            55.4757714,
            10.3280938
        ],
        [
            55.4755721,
            10.3283335
        ],
        [
            55.4734543,
            10.3228310
        ],
        [
            55.471688454523672,
            10.325055045467479
        ]
    ],
    "version": 1
}
