{
    "breachReturn": [
        55.473771783781565,
        10.323876205832306
    ],
    "fileType": "GeoFence",
    "groundStation": "QGroundControl",
    "parameters": [
        {
            "compId": 1,
            "name": "FENCE_ACTION",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MINALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_MAXALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RETALT",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_AUTOENABLE",
            "value": 0
        },
        {
            "compId": 1,
            "name": "FENCE_RET_RALLY",
            "value": 0
        }
    ],
    "polygon": [
        [
            55.472042899999998,
            10.326375100000007
        ],
        [
            55.471014089422766,
            10.32346412596678
        ],
        [
            55.471670567212946,
            10.319757834552718
        ],
        [
            55.47325923646757,
            10.3177762417032
        ],
        [
            55.476860340307532,
            10.328287263502432
        ],
        [
            55.475287000000002,
            10.329879199999993
        ],
        [
            55.473619407472384,
            10.325183723763303
        ]
    ],
    "version": 1
}
