alsa-conf - 1.1.2-r0
alsa-conf-base - 1.1.2-r0
alsa-state - 0.2.0-r5
alsa-states - 0.2.0-r5
alsa-utils - 1.1.2-r0
alsa-utils-aconnect - 1.1.2-r0
alsa-utils-alsactl - 1.1.2-r0
alsa-utils-alsaloop - 1.1.2-r0
alsa-utils-alsamixer - 1.1.2-r0
alsa-utils-alsatplg - 1.1.2-r0
alsa-utils-alsaucm - 1.1.2-r0
alsa-utils-amixer - 1.1.2-r0
alsa-utils-aplay - 1.1.2-r0
alsa-utils-aseqdump - 1.1.2-r0
alsa-utils-aseqnet - 1.1.2-r0
alsa-utils-iecset - 1.1.2-r0
alsa-utils-midi - 1.1.2-r0
alsa-utils-speakertest - 1.1.2-r0
angstrom-feed-configs - v2016.12-r0
angstrom-libc-fixup-hack - 1.0-r0
angstrom-packagegroup-boot - 1.0-r5
angstrom-version - 2:v2016.12-r12
avahi-autoipd - 0.6.32-r0
avahi-daemon - 0.6.32-r0
avahi-utils - 0.6.32-r0
base-files - 3.0.14-r89
base-passwd - 3.5.29-r0
bash - 4.3.30-r0
bluez5 - 5.41-r0
busybox - 1.24.1-r0.0
busybox-syslog - 1.24.1-r0.0
busybox-udhcpc - 1.24.1-r0
bzip2 - 1.0.6-r5.0
bzip2-dev - 1.0.6-r5.0
ca-certificates - 20160104-r0
canutils - 4.0.6-r0
cpufrequtils - 008-r5
crda - 3.18-r0
cryptodev-linux - 1.8-r0.0
cryptodev-linux-dev - 1.8-r0.0
curl - 7.50.1-r0
db - 6.0.35-r1.0
db-dev - 6.0.35-r1.0
dbus-1 - 1.10.10-r0
devmem2 - 1.0-r7
dosfstools - 4.0-r0
dropbear - 2016.74-r0.0
e2fsprogs - 1.43-r1
e2fsprogs-badblocks - 1.43-r1
e2fsprogs-e2fsck - 1.43-r1
e2fsprogs-mke2fs - 1.43-r1
ethtool - 4.6-r0
evtest - 1.33+0+ab140a2dab-r0
gcc - linaro-6.2-r2016.11.0
gdbserver - linaro-7.8-r2014.09
glibc-binary-localedata-en-us - 2.24-r0
grep - 2.25-r0
hdparm - 9.48-r0
htop - 1.0.3-r0
i2c-tools - 3.1.2-r0
iperf - 2.0.5-r0.0
iperf3 - 3.1.3+gitr0+099244ec68-r0
iproute2 - 4.7.0-r0
iptables - 1.6.0-r0
iw - 4.7-r0.0
joe - 3.1-r0
kbd - 2.0.3-r0
kbd-consolefonts - 2.0.3-r0
kbd-keymaps - 2.0.3-r0
kernel - 4.4-2.7.3
kernel-4.4.73-2.7.3+gc1d5fe2 - 4.4-2.7.3
kernel-module-asix - 4.4-2.7.3
kernel-module-ax88179-178a - 4.4-2.7.3
kernel-module-can - 4.4-2.7.3
kernel-module-can-bcm - 4.4-2.7.3
kernel-module-can-dev - 4.4-2.7.3
kernel-module-can-gw - 4.4-2.7.3
kernel-module-can-raw - 4.4-2.7.3
kernel-module-ccm - 4.4-2.7.3
kernel-module-cdc-acm - 4.4-2.7.3
kernel-module-cdc-ether - 4.4-2.7.3
kernel-module-cdc-wdm - 4.4-2.7.3
kernel-module-cfg80211 - 4.4-2.7.3
kernel-module-configfs - 4.4-2.7.3
kernel-module-crc-ccitt - 4.4-2.7.3
kernel-module-ctr - 4.4-2.7.3
kernel-module-drbg - 4.4-2.7.3
kernel-module-echainiv - 4.4-2.7.3
kernel-module-flexcan - 4.4-2.7.3
kernel-module-fusion-f0710a - 4.4-2.7.3
kernel-module-gcm - 4.4-2.7.3
kernel-module-gf128mul - 4.4-2.7.3
kernel-module-ghash-generic - 4.4-2.7.3
kernel-module-gre - 4.4-2.7.3
kernel-module-hid-multitouch - 4.4-2.7.3
kernel-module-imx-rpmsg-pingpong - 4.4-2.7.3
kernel-module-imx-rpmsg-tty - 4.4-2.7.3
kernel-module-ip-tunnel - 4.4-2.7.3
kernel-module-ip6-udp-tunnel - 4.4-2.7.3
kernel-module-jitterentropy-rng - 4.4-2.7.3
kernel-module-l2tp-core - 4.4-2.7.3
kernel-module-l2tp-ppp - 4.4-2.7.3
kernel-module-libcomposite - 4.4-2.7.3
kernel-module-mac80211 - 4.4-2.7.3
kernel-module-mcp251x - 4.4-2.7.3
kernel-module-mii - 4.4-2.7.3
kernel-module-nfs-layout-flexfiles - 4.4-2.7.3
kernel-module-option - 4.4-2.7.3
kernel-module-ppp-async - 4.4-2.7.3
kernel-module-ppp-deflate - 4.4-2.7.3
kernel-module-ppp-generic - 4.4-2.7.3
kernel-module-ppp-mppe - 4.4-2.7.3
kernel-module-pppox - 4.4-2.7.3
kernel-module-pptp - 4.4-2.7.3
kernel-module-remoteproc - 4.4-2.7.3
kernel-module-rt2800lib - 4.4-2.7.3
kernel-module-rt2800usb - 4.4-2.7.3
kernel-module-rt2x00lib - 4.4-2.7.3
kernel-module-rt2x00usb - 4.4-2.7.3
kernel-module-rtl-usb - 4.4-2.7.3
kernel-module-rtl8192c-common - 4.4-2.7.3
kernel-module-rtl8192cu - 4.4-2.7.3
kernel-module-rtlwifi - 4.4-2.7.3
kernel-module-seqiv - 4.4-2.7.3
kernel-module-sha1-generic - 4.4-2.7.3
kernel-module-sit - 4.4-2.7.3
kernel-module-slhc - 4.4-2.7.3
kernel-module-tunnel4 - 4.4-2.7.3
kernel-module-u-ether - 4.4-2.7.3
kernel-module-u-serial - 4.4-2.7.3
kernel-module-udp-tunnel - 4.4-2.7.3
kernel-module-usb-f-acm - 4.4-2.7.3
kernel-module-usb-f-ecm - 4.4-2.7.3
kernel-module-usb-f-eem - 4.4-2.7.3
kernel-module-usb-f-fs - 4.4-2.7.3
kernel-module-usb-f-hid - 4.4-2.7.3
kernel-module-usb-f-mass-storage - 4.4-2.7.3
kernel-module-usb-f-ncm - 4.4-2.7.3
kernel-module-usb-f-obex - 4.4-2.7.3
kernel-module-usb-f-rndis - 4.4-2.7.3
kernel-module-usb-f-serial - 4.4-2.7.3
kernel-module-usb-wwan - 4.4-2.7.3
kernel-module-usbnet - 4.4-2.7.3
kernel-module-uvcvideo - 4.4-2.7.3
kernel-module-vf610-cm4-rproc - 4.4-2.7.3
kernel-module-vf610-rpmsg - 4.4-2.7.3
kernel-module-videobuf2-core - 4.4-2.7.3
kernel-module-videobuf2-memops - 4.4-2.7.3
kernel-module-videobuf2-v4l2 - 4.4-2.7.3
kernel-module-videobuf2-vmalloc - 4.4-2.7.3
kernel-module-virtio - 4.4-2.7.3
kernel-module-virtio-ring - 4.4-2.7.3
kernel-module-virtio-rpmsg-bus - 4.4-2.7.3
kernel-module-xt-l2tp - 4.4-2.7.3
kernel-module-zd1201 - 4.4-2.7.3
kernel-modules - 4.4-2.7.3
kmod - 23+git0+65a885df5f-r0
ldd - 2.24-r0
less - 481-r0
libarchive - 3.2.2-r0
libasound-module-bluez - 5.41-r0
libasound2 - 1.1.2-r0
libavahi-client3 - 0.6.32-r0
libavahi-common3 - 0.6.32-r0
libavahi-core7 - 0.6.32-r0
libblkid1 - 2.28.1-r0
libbz2-1 - 1.0.6-r5.0
libc6 - 2.24-r0.0
libc6-dev - 2.24-r0.0
libc6-extra-nss - 2.24-r0.0
libc6-thread-db - 2.24-r0
libcap2 - 2.25-r0
libcidn1 - 2.24-r0.0
libcom-err2 - 1.43-r1.0
libconfig - 1.5-r0
libcrypto1.0.0 - 1.0.2j-r0
libcurl4 - 7.50.1-r0
libdaemon0 - 0.14-r0
libdbus-1-3 - 1.10.10-r0
libe2p2 - 1.43-r1
libevent - 2.0.22-r0
libexpat1 - 2.2.0-r0
libext2fs2 - 1.43-r1
libffi-dev - 3.2.1-r0.0
libffi6 - 3.2.1-r0.0
libflac8 - 1.3.1-r0
libform5 - 6.0+20160625-r0.0
libformw5 - 6.0+20160625-r0
libgcc-s-dev - linaro-6.2-r2016.11.2
libgcc1 - linaro-6.2-r2016.11.2
libgcrypt - 1.7.3-r0
libgdbm-compat4 - 1.12-r0.0
libgdbm-dev - 1.12-r0.0
libgdbm4 - 1.12-r0.0
libglib-2.0-0 - 1:2.48.2-r0
libgmp10 - 6.1.1-r0
libgnutls30 - 3.5.3-r0
libgpg-error0 - 1.24-r0
libidn11 - 1.33-r0
libkmod2 - 23+git0+65a885df5f-r0
liblzo2-2 - 2.09-r0
libmenu5 - 6.0+20160625-r0.0
libmenuw5 - 6.0+20160625-r0
libmount1 - 2.28.1-r0
libmpc3 - 1.0.3-r0.0
libmpfr4 - 3.1.4-r0.0
libncurses5 - 6.0+20160625-r0
libncursesw5 - 6.0+20160625-r0
libnfsidmap0 - 0.25-r0
libnl-3-200 - 1:3.2.28-r0
libnl-genl-3-200 - 1:3.2.28-r0
libnss-mdns - 0.10-r7
libogg0 - 1.3.2-r0
libopkg1 - 1:0.3.3-r0
libpam - 1.3.0-r5.0
libpam-runtime - 1.3.0-r5
libpanel5 - 6.0+20160625-r0.0
libpanelw5 - 6.0+20160625-r0
libpcap1 - 1.7.4-r0
libpcre1 - 8.39-r0
libperl5 - 5.22.1-r0
libpython2.7-1.0 - 2.7.12-r1.0
libreadline-dev - 6.3-r0.0
libreadline6 - 6.3-r0.0
libsamplerate0 - 0.1.8-r1
libsndfile1 - 1.0.27-r0
libsocketcan2 - 0.0.10-r0
libsqlite3-0 - 3:3.14.1-r0
libsqlite3-dev - 3:3.14.1-r0.0
libss2 - 1.43-r1
libssl1.0.0 - 1.0.2j-r0
libssp-dev - linaro-6.2-r2016.11.2
libssp0 - linaro-6.2-r2016.11.2
libstdc++-dev - linaro-6.2-r2016.11.2
libstdc++6 - linaro-6.2-r2016.11
libsysfs2 - 2.1.0-r5
libsystemd0 - 1:230+git0+3a74d4fc90-r0
libtic5 - 6.0+20160625-r0.0
libticw5 - 6.0+20160625-r0.0
libtinfo5 - 6.0+20160625-r0
libtirpc3 - 1.0.1-r0
libudev1 - 1:230+git0+3a74d4fc90-r0
libusb-1.0-0 - 1.0.20-r0
libusbgx - 0.1.0+git0+566993a764-r0
libuuid1 - 2.28.1-r0
libvorbis - 1.3.5-r0
libwrap0 - 7.6-r10.0
libx11-6 - 1:1.6.3-r0
libxau6 - 1:1.0.8-r0
libxcb1 - 1.12-r0
libxdmcp6 - 1:1.1.2-r0.0
libxml2 - 2.9.4-r0
libz-dev - 1.2.8-r0.0
libz1 - 1.2.8-r0.0
linux-firmware-ralink - 1:0.0+git0+42ad5367dd-r0
linux-firmware-ralink-license - 1:0.0+git0+42ad5367dd-r0
linux-firmware-rtl-license - 1:0.0+git0+80d463be82-r0.0
linux-firmware-rtl8192cu - 1:0.0+git0+42ad5367dd-r0
linux-libc-headers-dev - 4.8-r0.0
linuxptp - 1.6-r0
lmbench - 3.0-a9-r2.0
locale-base-en-us - 2.24-r0
lsof - 4.89-r0
lz4 - 131+git0+d86dc91677-r0
memtester - 4.3.0-r0
minicom - 2.7-r0
mmc-utils-cos - 0.1-r0
mobile-broadband-provider-info - 1:20151214-r0
mtd-utils - 1.5.2-r0
mtd-utils-ubifs - 1.5.2-r0.0
nano - 2.2.5-r3.0.0
nbench-byte - 2.2.3-r0
ncurses - 6.0+20160625-r0.0
ncurses-dev - 6.0+20160625-r0.0
ncurses-terminfo - 6.0+20160625-r0
ncurses-terminfo-base - 6.0+20160625-r0
netbase - 1:5.3-r0
netcat - 0.7.1-r3.0
nettle - 3.2-r0
nfs-utils-client - 1.3.3-r0
ofono - 1.18-r0
openssh-keygen - 7.3p1-r0
openssh-scp - 7.3p1-r0
openssh-sftp - 7.3p1-r0
openssh-sftp-server - 7.3p1-r0.0
openssh-ssh - 7.3p1-r0.0
openssl - 1.0.2j-r0.0
openssl-conf - 1.0.2j-r0
openssl-dev - 1.0.2j-r0.0
opkg - 1:0.3.3-r0.0
opkg-arch-config - 1.0-r1
packagegroup-base - 1.0-r83
packagegroup-base-3g - 1.0-r83
packagegroup-base-alsa - 1.0-r83
packagegroup-base-bluetooth - 1.0-r83
packagegroup-base-ext2 - 1.0-r83
packagegroup-base-extended - 1.0-r83
packagegroup-base-ipv6 - 1.0-r83
packagegroup-base-nfs - 1.0-r83
packagegroup-base-ppp - 1.0-r83
packagegroup-base-smbfs - 1.0-r83
packagegroup-base-usbgadget - 1.0-r83
packagegroup-base-usbhost - 1.0-r83
packagegroup-base-vfat - 1.0-r83
packagegroup-base-wifi - 1.0-r83
packagegroup-base-zeroconf - 1.0-r83
packagegroup-boot - 1.0-r58
packagegroup-distro-base - 1.0-r83
packagegroup-machine-base - 1.0-r83
pam-plugin-deny - 1.3.0-r5
pam-plugin-env - 1.3.0-r5
pam-plugin-faildelay - 1.3.0-r5
pam-plugin-group - 1.3.0-r5
pam-plugin-keyinit - 1.3.0-r5
pam-plugin-lastlog - 1.3.0-r5
pam-plugin-limits - 1.3.0-r5
pam-plugin-loginuid - 1.3.0-r5
pam-plugin-mail - 1.3.0-r5.0
pam-plugin-motd - 1.3.0-r5
pam-plugin-nologin - 1.3.0-r5
pam-plugin-permit - 1.3.0-r5
pam-plugin-rootok - 1.3.0-r5
pam-plugin-securetty - 1.3.0-r5
pam-plugin-shells - 1.3.0-r5
pam-plugin-unix - 1.3.0-r5
pam-plugin-warn - 1.3.0-r5
perl - 5.22.1-r0
ppp - 2.4.7-r0
ppp-dialin - 0.1-r8.0
ppp-l2tp - 2.4.7-r0.0
ppp-oa - 2.4.7-r0.0
ppp-oe - 2.4.7-r0.0
ppp-tools - 2.4.7-r0.0
procps - 3.3.12-r0
ptpd - 2.3.1-r0
python-2to3 - 2.7.12-r1.0
python-argparse - 2.7.12-r1.0
python-audio - 2.7.12-r1.0
python-bsddb - 2.7.12-r1.0
python-codecs - 2.7.12-r1.0
python-compile - 2.7.12-r1.0
python-compiler - 2.7.12-r1.0
python-compression - 2.7.12-r1.0
python-contextlib - 2.7.12-r1.0
python-core - 2.7.12-r1.0
python-crypt - 2.7.12-r1.0
python-ctypes - 2.7.12-r1.0
python-curses - 2.7.12-r1.0
python-datetime - 2.7.12-r1.0
python-db - 2.7.12-r1.0
python-debugger - 2.7.12-r1.0
python-dev - 2.7.12-r1.0
python-difflib - 2.7.12-r1.0
python-distutils - 2.7.12-r1.0
python-doctest - 2.7.12-r1.0
python-email - 2.7.12-r1.0
python-fcntl - 2.7.12-r1.0
python-gdbm - 2.7.12-r1.0
python-hotshot - 2.7.12-r1.0
python-html - 2.7.12-r1.0
python-idle - 2.7.12-r1.0
python-image - 2.7.12-r1.0
python-importlib - 2.7.12-r1.0
python-io - 2.7.12-r1.0
python-json - 2.7.12-r1.0
python-lang - 2.7.12-r1.0
python-logging - 2.7.12-r1.0
python-mailbox - 2.7.12-r1.0
python-math - 2.7.12-r1.0
python-mime - 2.7.12-r1.0
python-misc - 2.7.12-r1.0
python-mmap - 2.7.12-r1.0
python-modules - 2.7.12-r1.0
python-multiprocessing - 2.7.12-r1.0
python-netclient - 2.7.12-r1.0
python-netserver - 2.7.12-r1.0
python-numbers - 2.7.12-r1.0
python-pickle - 2.7.12-r1.0
python-pkgutil - 2.7.12-r1.0
python-plistlib - 2.7.12-r1.0
python-pprint - 2.7.12-r1.0
python-profile - 2.7.12-r1.0
python-pydoc - 2.7.12-r1.0
python-re - 2.7.12-r1.0
python-readline - 2.7.12-r1.0
python-resource - 2.7.12-r1.0
python-robotparser - 2.7.12-r1.0
python-setuptools - 18.1-r0.0
python-shell - 2.7.12-r1.0
python-smtpd - 2.7.12-r1.0
python-sqlite3 - 2.7.12-r1.0
python-sqlite3-tests - 2.7.12-r1.0
python-stringold - 2.7.12-r1.0
python-subprocess - 2.7.12-r1.0
python-syslog - 2.7.12-r1.0
python-terminal - 2.7.12-r1.0
python-tests - 2.7.12-r1.0
python-textutils - 2.7.12-r1.0
python-threading - 2.7.12-r1.0
python-tkinter - 2.7.12-r1.0
python-unittest - 2.7.12-r1.0
python-unixadmin - 2.7.12-r1.0
python-xml - 2.7.12-r1.0
python-xmlrpc - 2.7.12-r1.0
python-zlib - 2.7.12-r1.0
rpcbind - 0.2.3-r0
rt-tests - 1:1.1-r0
run-postinsts - 1.0-r9
screen - 4.4.0-r0.0
shadow - 4.2.1-r0
shadow-base - 4.2.1-r0
shadow-securetty - 4.2.1-r3
sqlite3 - 3:3.14.1-r0.0
strace - 4.13-r0
stress - 1.0.4-r0
sysfsutils - 2.1.0-r5
systemd - 1:230+git0+3a74d4fc90-r0
systemd-compat-units - 1.0-r29
systemd-container - 1:230+git0+3a74d4fc90-r0
systemd-extra-utils - 1:230+git0+3a74d4fc90-r0
systemd-serialgetty - 1.0-r5
systemd-vconsole-setup - 1:230+git0+3a74d4fc90-r0
tdx-oak-sensors - 0082-r0
timestamp-service - 1.0-r0
tinymembench - 0.4.0+git0+2c78984970-r0
tzdata - 2017a-r0
u-boot-toradex-fsl-fw-utils - 2016.11-2.7.3-gitrf0e4149
udev - 1:230+git0+3a74d4fc90-r0
udev-extraconf - 1.1-r0
udev-hwdb - 1:230+git0+3a74d4fc90-r0
udev-rules-imx - 1.0-r0
update-alternatives-opkg - 0.3.2+git0+3ffece9bf1-r0
update-rc.d - 0.7-r5
usb-suspend-resume - 1.0-r1
usbutils - 008-r0
util-linux-agetty - 2.28.1-r0
util-linux-fsck - 2.28.1-r0
util-linux-fstrim - 2.28.1-r0
util-linux-mount - 2.28.1-r0
util-linux-sulogin - 2.28.1-r0
util-linux-umount - 2.28.1-r0
volatile-binds - 1.0-r0
wireless-regdb - 2016.06.10-r0
wireless-tools - 1:30.pre9-r0
wpa-supplicant - 2.5-r0
wpa-supplicant-cli - 2.5-r0
wpa-supplicant-passphrase - 2.5-r0
 
